<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
    <style>
    body {
        background: var(--bkg-color);
    }
    * {
        color: var(--text-color);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
    @media (prefers-color-scheme: dark) {
        body {
            --text-color: #eee;
            --bkg-color: #121212;
        }
        body.light-theme {
            --text-color: #222;
            --bkg-color: #fff;
        }
        img {
            width: auto;
            height: auto;
            max-width:90vw;
        }
    }
    </style>
</head>
<body>
    <h1 id="cantoboard-">Cantoboard 功能簡介</h1>
    <p>Cantoboard 係一隻 open source 嘅智能粵英混打輸入法. 粵語輸入採用香港語言學會嘅<a href="https://jyutping.org">粵拼方案</a>. 如果使用上遇上關於輸入法嘅問題, 歡迎去 Cantoboard 嘅 <a href="https://github.com/Cantoboard/Cantoboard">GitHub</a> 開 issue.</p>
    <h2 id="-">中英混合輸入</h2>
    <p>Cantoboard 預設模式爲中英混打模式.<br><img src="Guide1-1.mp4" alt=""></p>
    <p>如果呢個模式唔啱用, 可以於設定關閉中英混打模式. 關閉後, 打字會分中英文輸入模式, 可撳右上角嘅&quot;模式顯示器&quot;切換中英文輸入模式.<br><img src="Guide1-2.mp4" alt=""></p>
    <h2 id="-">智能學習</h2>
    <p>輸入法會自動學習輸入過嘅文字.<br><img src="Guide2-1.mp4" alt=""></p>
    <h2 id="-">聲調輸入</h2>
    <p>廣東話有好多字嘅聲母加韻母一樣. 輸入聲調可大幅減少候選字. Cantoboard 有兩個方法輸入聲調, 可於設定選擇.</p>
    <p>長按 (iOS style):<br><img src="Guide3-1.mp4" alt=""></p>
    <p>vxq (Rime style):<br><img src="Guide3-2.mp4" alt=""></p>
    <h2 id="-">輸入編輯</h2>
    <p>打咗成句拼音, 臨揀字先發現打錯字? 唔緊要, 可以長按 space 或者 force touch 鍵盤, 然後左右掃移動輸入 cursor, 編輯輸入咗嘅字.<br><img src="Guide4-1.mp4" alt=""></p>
    <h2 id="-">用速成/倉頡/普通話拼音反查粵拼</h2>
    <p>唔識用粵拼打某個字? 可以用速成/倉頡/普通話打字, 輸入法會喺候選詞下面顯示粵拼.<br><img src="Guide5-1.mp4" alt=""></p>
    <h2 id="-">按拼音/部首/筆畫選字</h2>
    <p>同 iOS 內置中文輸入法一樣, Cantoboard 可以按拼音/部首/筆畫排列候選詞.<br><img src="Guide6-1.mp4" alt=""></p>
    <h2 id="-">自動空格</h2>
    <p>Cantoboard 預設會自動係打英文之後輸入空格. 如果係自動輸入嘅空格後面打中文或者符號, Cantoboard 會自動刪除自動空格.<br><img src="Guide7-1.mp4" alt=""></p>
    <h2 id="-">自動句號</h2>
    <p>輸入字詞後, 可以雙按空格自動輸入 full stop 或句號.<br><img src="Guide8-1.mp4" alt=""></p>
    <h2 id="-">自動選擇半形/全形</h2>
    <p>Cantoboard 預設會根據前文自動選擇半形/全形. 此功能可於設定關閉.<br><img src="Guide9-1.mp4" alt=""></p>
    <h2 id="-">半形/全形輸入</h2>
    <p>長按鍵盤上嘅&quot;符&quot;鍵會顯示常用符號.<br><img src="Guide10-3.mp4" alt=""></p>
    <p>長按符號鍵盤嘅鍵會顯示所有全形半形選擇.<br><img src="Guide10-1.mp4" alt=""></p>
    <p>或者用撳右上角嘅&quot;模式顯示器&quot;切換全形半形.<br><img src="Guide10-2.mp4" alt=""></p>
    <h2 id="-backspace">連環 backspace</h2>
    <p>如果打咗啲字, 揀字之前想重新輸入, 唔使撳實個 backspace 慢慢等啲字剷哂. 可以撳實 backspace 鍵後向左掃, 剷哂所有 input.<br><img src="Guide11-1.mp4" alt=""></p>
    <p>係冇輸入嘅情況下, 左掃 backspace 鍵會刪除 cursor 前面嘅英文字詞.<br><img src="Guide11-2.mp4" alt=""></p>
    <h2 id="-">拼音自動糾錯</h2>
    <p>係設定可以啓用拼音自動糾正功能. 但啓用後輸入速度會有所下降. 開發人員正諗緊計仔改善速度.<br><img src="Guide12-1.mp4" alt=""></p>
    <h2 id="credits">Credits</h2>
    <p>Cantoboard 使用 open source 嘅 <a href="https://github.com/rime/librime">Rime 輸入法引擎</a> 同埋 <a href="https://github.com/rime/rime-cantonese">Rime 粵語拼音方案</a>.</p>
    <p>Cantoboard 嘅 Emoji keyboard 使用 <a href="https://github.com/isaced/ISEmojiView">ISEmojiView</a>.</p>
</body>
</html>
